<% layout('./layouts/layout.eta') %>
<style>
    form {
        display: inline-block;
    }
</style>

<h1> Questions </h1>

<h2> Available Questions </h2>

<% if (it.questions && it.questions.length >0) { %>
    
    <ul>
    <% it.questions.forEach( (question) => { %>
        <h4>
            <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>" ><%= question.question_text %></a> 
        </h4>
    <% }); %>
    </ul>
<% } else { %>
    <p>No questions in this topic </p>
<% } %>


<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
<h4> Validation Errors: </h4>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <p>&#x2022; <%= err %></p>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topicId %>/questions">
Question Text:<br/>
<input type="text" name="question_text" value="<%= it.questionTextValue %>" /><br/>
<input type="submit" value="Add"/>
</form>